{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CollisionTiles","order":2,"path":"tilesets/CollisionTiles/CollisionTiles.yy",},
    {"name":"RockSpr","order":5,"path":"sprites/RockSpr/RockSpr.yy",},
    {"name":"TileSet2","order":5,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"CatSprite","order":7,"path":"sprites/CatSprite/CatSprite.yy",},
    {"name":"IceTilesSpr","order":4,"path":"sprites/IceTilesSpr/IceTilesSpr.yy",},
    {"name":"IceTileSet2","order":1,"path":"tilesets/IceTileSet2/IceTileSet2.yy",},
    {"name":"PlayerObj","order":3,"path":"objects/PlayerObj/PlayerObj.yy",},
    {"name":"SprPlayerUp","order":11,"path":"sprites/SprPlayerUp/SprPlayerUp.yy",},
    {"name":"IceTile2","order":1,"path":"sprites/IceTile2/IceTile2.yy",},
    {"name":"RockTile","order":4,"path":"tilesets/RockTile/RockTile.yy",},
    {"name":"SprPlayerRight","order":10,"path":"sprites/SprPlayerRight/SprPlayerRight.yy",},
    {"name":"TutPlayerObj","order":1,"path":"objects/TutPlayerObj/TutPlayerObj.yy",},
    {"name":"SprPlayerDown","order":8,"path":"sprites/SprPlayerDown/SprPlayerDown.yy",},
    {"name":"SprPlayerLeft","order":9,"path":"sprites/SprPlayerLeft/SprPlayerLeft.yy",},
    {"name":"sCol","order":3,"path":"sprites/sCol/sCol.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"IceTilesSpr2","order":6,"path":"sprites/IceTilesSpr2/IceTilesSpr2.yy",},
    {"name":"WallObj","order":2,"path":"objects/WallObj/WallObj.yy",},
  ],
}