{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cracks","order":1,"path":"folders/Objects/Cracks.yy",},
    {"name":"HUD","order":2,"path":"folders/Objects/HUD.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cracks","order":1,"path":"folders/Sprites/Cracks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FntTitle","order":1,"path":"fonts/FntTitle/FntTitle.yy",},
    {"name":"BtnLvl10","order":1,"path":"objects/BtnLvl10/BtnLvl10.yy",},
    {"name":"BtnLvl11","order":11,"path":"objects/BtnLvl11/BtnLvl11.yy",},
    {"name":"BtnLvl2","order":2,"path":"objects/BtnLvl2/BtnLvl2.yy",},
    {"name":"BtnLvl3","order":3,"path":"objects/BtnLvl3/BtnLvl3.yy",},
    {"name":"BtnLvl4","order":4,"path":"objects/BtnLvl4/BtnLvl4.yy",},
    {"name":"BtnLvl5","order":5,"path":"objects/BtnLvl5/BtnLvl5.yy",},
    {"name":"BtnLvl6","order":6,"path":"objects/BtnLvl6/BtnLvl6.yy",},
    {"name":"BtnLvl7","order":7,"path":"objects/BtnLvl7/BtnLvl7.yy",},
    {"name":"BtnLvl8","order":8,"path":"objects/BtnLvl8/BtnLvl8.yy",},
    {"name":"BtnLvl9","order":9,"path":"objects/BtnLvl9/BtnLvl9.yy",},
    {"name":"ObjBackgroundController","order":3,"path":"objects/ObjBackgroundController/ObjBackgroundController.yy",},
    {"name":"ObjBtnLevel","order":1,"path":"objects/ObjBtnLevel/ObjBtnLevel.yy",},
    {"name":"ObjBtnLvlParent","order":10,"path":"objects/ObjBtnLvlParent/ObjBtnLvlParent.yy",},
    {"name":"ObjBtnNextLevel","order":7,"path":"objects/ObjBtnNextLevel/ObjBtnNextLevel.yy",},
    {"name":"ObjBtnOptions","order":2,"path":"objects/ObjBtnOptions/ObjBtnOptions.yy",},
    {"name":"ObjBtnPlay","order":3,"path":"objects/ObjBtnPlay/ObjBtnPlay.yy",},
    {"name":"ObjBtnQuit","order":4,"path":"objects/ObjBtnQuit/ObjBtnQuit.yy",},
    {"name":"ObjBtnReturn","order":5,"path":"objects/ObjBtnReturn/ObjBtnReturn.yy",},
    {"name":"ObjButtonParent","order":6,"path":"objects/ObjButtonParent/ObjButtonParent.yy",},
    {"name":"ObjCollectibleFlag","order":4,"path":"objects/ObjCollectibleFlag/ObjCollectibleFlag.yy",},
    {"name":"ObjCrack2","order":1,"path":"objects/ObjCrack2/ObjCrack2.yy",},
    {"name":"ObjCrack3","order":2,"path":"objects/ObjCrack3/ObjCrack3.yy",},
    {"name":"ObjCrack4","order":3,"path":"objects/ObjCrack4/ObjCrack4.yy",},
    {"name":"ObjCrackParent","order":4,"path":"objects/ObjCrackParent/ObjCrackParent.yy",},
    {"name":"ObjEndFlag","order":8,"path":"objects/ObjEndFlag/ObjEndFlag.yy",},
    {"name":"ObjGame","order":5,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"ObjLevelMenuController","order":10,"path":"objects/ObjLevelMenuController/ObjLevelMenuController.yy",},
    {"name":"ObjMenuButton","order":1,"path":"objects/ObjMenuButton/ObjMenuButton.yy",},
    {"name":"ObjMoveDisplay","order":2,"path":"objects/ObjMoveDisplay/ObjMoveDisplay.yy",},
    {"name":"ObjPlayer","order":6,"path":"objects/ObjPlayer/ObjPlayer.yy",},
    {"name":"ObjRestartButton","order":3,"path":"objects/ObjRestartButton/ObjRestartButton.yy",},
    {"name":"ObjScoreDisplay","order":9,"path":"objects/ObjScoreDisplay/ObjScoreDisplay.yy",},
    {"name":"ObjWall","order":7,"path":"objects/ObjWall/ObjWall.yy",},
    {"name":"Level001","order":1,"path":"rooms/Level001/Level001.yy",},
    {"name":"Level002","order":4,"path":"rooms/Level002/Level002.yy",},
    {"name":"Level003","order":5,"path":"rooms/Level003/Level003.yy",},
    {"name":"Level004","order":8,"path":"rooms/Level004/Level004.yy",},
    {"name":"Level005","order":6,"path":"rooms/Level005/Level005.yy",},
    {"name":"Level006","order":3,"path":"rooms/Level006/Level006.yy",},
    {"name":"Level007","order":7,"path":"rooms/Level007/Level007.yy",},
    {"name":"Level008","order":13,"path":"rooms/Level008/Level008.yy",},
    {"name":"Level009","order":2,"path":"rooms/Level009/Level009.yy",},
    {"name":"Level010","order":9,"path":"rooms/Level010/Level010.yy",},
    {"name":"Level011","order":14,"path":"rooms/Level011/Level011.yy",},
    {"name":"LevelSelectMenu","order":10,"path":"rooms/LevelSelectMenu/LevelSelectMenu.yy",},
    {"name":"OptionsMenu","order":11,"path":"rooms/OptionsMenu/OptionsMenu.yy",},
    {"name":"ScoreScreen","order":15,"path":"rooms/ScoreScreen/ScoreScreen.yy",},
    {"name":"StartMenu","order":12,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"fall_in_water","order":1,"path":"scripts/fall_in_water/fall_in_water.yy",},
    {"name":"level_complete","order":2,"path":"scripts/level_complete/level_complete.yy",},
    {"name":"variable_init","order":3,"path":"scripts/variable_init/variable_init.yy",},
    {"name":"vector2","order":4,"path":"scripts/vector2/vector2.yy",},
    {"name":"SprCollectibleFlag","order":2,"path":"sprites/SprCollectibleFlag/SprCollectibleFlag.yy",},
    {"name":"SprCrack2","order":1,"path":"sprites/SprCrack2/SprCrack2.yy",},
    {"name":"SprCrack3","order":2,"path":"sprites/SprCrack3/SprCrack3.yy",},
    {"name":"SprCrack4","order":3,"path":"sprites/SprCrack4/SprCrack4.yy",},
    {"name":"SprEndFlag","order":19,"path":"sprites/SprEndFlag/SprEndFlag.yy",},
    {"name":"SprFoxDown","order":3,"path":"sprites/SprFoxDown/SprFoxDown.yy",},
    {"name":"SprFoxLeft","order":4,"path":"sprites/SprFoxLeft/SprFoxLeft.yy",},
    {"name":"SprFoxRight","order":5,"path":"sprites/SprFoxRight/SprFoxRight.yy",},
    {"name":"SprFoxUp","order":6,"path":"sprites/SprFoxUp/SprFoxUp.yy",},
    {"name":"SprHudBg","order":7,"path":"sprites/SprHudBg/SprHudBg.yy",},
    {"name":"SprIceTiles","order":8,"path":"sprites/SprIceTiles/SprIceTiles.yy",},
    {"name":"SprLogo","order":9,"path":"sprites/SprLogo/SprLogo.yy",},
    {"name":"SprLvlBtn","order":10,"path":"sprites/SprLvlBtn/SprLvlBtn.yy",},
    {"name":"SprMenuBg","order":18,"path":"sprites/SprMenuBg/SprMenuBg.yy",},
    {"name":"SprMenuBtn","order":11,"path":"sprites/SprMenuBtn/SprMenuBtn.yy",},
    {"name":"SprResetBtn","order":12,"path":"sprites/SprResetBtn/SprResetBtn.yy",},
    {"name":"SprRock","order":13,"path":"sprites/SprRock/SprRock.yy",},
    {"name":"SprSlidingRock","order":14,"path":"sprites/SprSlidingRock/SprSlidingRock.yy",},
    {"name":"SprSplash","order":15,"path":"sprites/SprSplash/SprSplash.yy",},
    {"name":"SprStars","order":16,"path":"sprites/SprStars/SprStars.yy",},
  ],
}