{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprRock","order":5,"path":"sprites/SprRock/SprRock.yy",},
    {"name":"StartMenu","order":1,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"destination_reached","order":2,"path":"scripts/destination_reached/destination_reached.yy",},
    {"name":"TsIce","order":5,"path":"tilesets/TsIce/TsIce.yy",},
    {"name":"ObjButtonParent","order":4,"path":"objects/ObjButtonParent/ObjButtonParent.yy",},
    {"name":"SprCat","order":7,"path":"sprites/SprCat/SprCat.yy",},
    {"name":"vector2","order":1,"path":"scripts/vector2/vector2.yy",},
    {"name":"PlayerObj","order":2,"path":"objects/PlayerObj/PlayerObj.yy",},
    {"name":"SprPlayerUp","order":11,"path":"sprites/SprPlayerUp/SprPlayerUp.yy",},
    {"name":"SprPlayerRight","order":10,"path":"sprites/SprPlayerRight/SprPlayerRight.yy",},
    {"name":"SprPlayerDown","order":8,"path":"sprites/SprPlayerDown/SprPlayerDown.yy",},
    {"name":"SprPlayerLeft","order":9,"path":"sprites/SprPlayerLeft/SprPlayerLeft.yy",},
    {"name":"SprButton","order":12,"path":"sprites/SprButton/SprButton.yy",},
    {"name":"SprIceTiles","order":6,"path":"sprites/SprIceTiles/SprIceTiles.yy",},
    {"name":"ObjBtnPlay","order":5,"path":"objects/ObjBtnPlay/ObjBtnPlay.yy",},
    {"name":"ObjBtnQuit","order":6,"path":"objects/ObjBtnQuit/ObjBtnQuit.yy",},
    {"name":"WallObj","order":3,"path":"objects/WallObj/WallObj.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
  ],
}