{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level2","order":5,"path":"rooms/Level2/Level2.yy",},
    {"name":"level_complete","order":3,"path":"scripts/level_complete/level_complete.yy",},
    {"name":"SprFoxRight","order":6,"path":"sprites/SprFoxRight/SprFoxRight.yy",},
    {"name":"BlankLevelTemplate","order":4,"path":"rooms/BlankLevelTemplate/BlankLevelTemplate.yy",},
    {"name":"StartMenu","order":1,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"destination_reached","order":2,"path":"scripts/destination_reached/destination_reached.yy",},
    {"name":"TsIce","order":5,"path":"tilesets/TsIce/TsIce.yy",},
    {"name":"SprFoxDown","order":3,"path":"sprites/SprFoxDown/SprFoxDown.yy",},
    {"name":"ObjButtonParent","order":3,"path":"objects/ObjButtonParent/ObjButtonParent.yy",},
    {"name":"ObjGame","order":3,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"Level6","order":9,"path":"rooms/Level6/Level6.yy",},
    {"name":"vector2","order":1,"path":"scripts/vector2/vector2.yy",},
    {"name":"ObjBtnReturn","order":4,"path":"objects/ObjBtnReturn/ObjBtnReturn.yy",},
    {"name":"OptionsMenu","order":3,"path":"rooms/OptionsMenu/OptionsMenu.yy",},
    {"name":"SprButton","order":2,"path":"sprites/SprButton/SprButton.yy",},
    {"name":"SprIceTiles","order":1,"path":"sprites/SprIceTiles/SprIceTiles.yy",},
    {"name":"SprFoxLeft","order":5,"path":"sprites/SprFoxLeft/SprFoxLeft.yy",},
    {"name":"ObjBtnPlay","order":1,"path":"objects/ObjBtnPlay/ObjBtnPlay.yy",},
    {"name":"SprFoxUp","order":4,"path":"sprites/SprFoxUp/SprFoxUp.yy",},
    {"name":"Level3","order":6,"path":"rooms/Level3/Level3.yy",},
    {"name":"ObjBtnQuit","order":2,"path":"objects/ObjBtnQuit/ObjBtnQuit.yy",},
    {"name":"ObjWall","order":1,"path":"objects/ObjWall/ObjWall.yy",},
    {"name":"Level4","order":7,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"ObjMoveDisplay","order":4,"path":"objects/ObjMoveDisplay/ObjMoveDisplay.yy",},
    {"name":"variable_init","order":4,"path":"scripts/variable_init/variable_init.yy",},
    {"name":"Level5","order":8,"path":"rooms/Level5/Level5.yy",},
  ],
}