{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Buttons.yy",},
    {"name":"Cracks","order":12,"path":"folders/Objects/Cracks.yy",},
    {"name":"HUD","order":6,"path":"folders/Objects/HUD.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cracks","order":10,"path":"folders/Sprites/Cracks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"LevelSelectButtons","order":5,"path":"folders/Objects/Buttons/LevelSelectButtons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Level3","order":5,"path":"rooms/Level3/Level3.yy",},
    {"name":"fall_in_water","order":5,"path":"scripts/fall_in_water/fall_in_water.yy",},
    {"name":"ObjCrack3","order":2,"path":"objects/ObjCrack3/ObjCrack3.yy",},
    {"name":"level_complete","order":3,"path":"scripts/level_complete/level_complete.yy",},
    {"name":"SprFoxRight","order":6,"path":"sprites/SprFoxRight/SprFoxRight.yy",},
    {"name":"ObjBtnLevel","order":6,"path":"objects/ObjBtnLevel/ObjBtnLevel.yy",},
    {"name":"BlankLevelTemplate","order":4,"path":"rooms/BlankLevelTemplate/BlankLevelTemplate.yy",},
    {"name":"StartMenu","order":1,"path":"rooms/StartMenu/StartMenu.yy",},
    {"name":"BtnLvl4","order":4,"path":"objects/BtnLvl4/BtnLvl4.yy",},
    {"name":"BtnLvl3","order":3,"path":"objects/BtnLvl3/BtnLvl3.yy",},
    {"name":"destination_reached","order":2,"path":"scripts/destination_reached/destination_reached.yy",},
    {"name":"FntTitle","order":1,"path":"fonts/FntTitle/FntTitle.yy",},
    {"name":"TsIce","order":5,"path":"tilesets/TsIce/TsIce.yy",},
    {"name":"ObjCrack2","order":1,"path":"objects/ObjCrack2/ObjCrack2.yy",},
    {"name":"LevelSelectMenu","order":10,"path":"rooms/LevelSelectMenu/LevelSelectMenu.yy",},
    {"name":"SprFoxDown","order":3,"path":"sprites/SprFoxDown/SprFoxDown.yy",},
    {"name":"BtnLvl2","order":2,"path":"objects/BtnLvl2/BtnLvl2.yy",},
    {"name":"SprLvlBtn","order":13,"path":"sprites/SprLvlBtn/SprLvlBtn.yy",},
    {"name":"ObjButtonParent","order":3,"path":"objects/ObjButtonParent/ObjButtonParent.yy",},
    {"name":"ObjGame","order":3,"path":"objects/ObjGame/ObjGame.yy",},
    {"name":"Level9","order":9,"path":"rooms/Level9/Level9.yy",},
    {"name":"vector2","order":1,"path":"scripts/vector2/vector2.yy",},
    {"name":"BtnLvl5","order":5,"path":"objects/BtnLvl5/BtnLvl5.yy",},
    {"name":"BtnLvl9","order":6,"path":"objects/BtnLvl9/BtnLvl9.yy",},
    {"name":"SprCollectibleFlag","order":11,"path":"sprites/SprCollectibleFlag/SprCollectibleFlag.yy",},
    {"name":"SprCrack2","order":1,"path":"sprites/SprCrack2/SprCrack2.yy",},
    {"name":"BtnLvl10","order":7,"path":"objects/BtnLvl10/BtnLvl10.yy",},
    {"name":"ObjBtnReturn","order":4,"path":"objects/ObjBtnReturn/ObjBtnReturn.yy",},
    {"name":"SprCrack3","order":2,"path":"sprites/SprCrack3/SprCrack3.yy",},
    {"name":"OptionsMenu","order":3,"path":"rooms/OptionsMenu/OptionsMenu.yy",},
    {"name":"SprButton","order":2,"path":"sprites/SprButton/SprButton.yy",},
    {"name":"SprIceTiles","order":1,"path":"sprites/SprIceTiles/SprIceTiles.yy",},
    {"name":"SprFoxLeft","order":5,"path":"sprites/SprFoxLeft/SprFoxLeft.yy",},
    {"name":"ObjCrack4","order":3,"path":"objects/ObjCrack4/ObjCrack4.yy",},
    {"name":"ObjCollectibleFlag","order":5,"path":"objects/ObjCollectibleFlag/ObjCollectibleFlag.yy",},
    {"name":"ObjBtnPlay","order":1,"path":"objects/ObjBtnPlay/ObjBtnPlay.yy",},
    {"name":"ObjFlagDisplay","order":1,"path":"objects/ObjFlagDisplay/ObjFlagDisplay.yy",},
    {"name":"SprFoxUp","order":4,"path":"sprites/SprFoxUp/SprFoxUp.yy",},
    {"name":"SprSlidingRock","order":7,"path":"sprites/SprSlidingRock/SprSlidingRock.yy",},
    {"name":"ObjCrackParent","order":4,"path":"objects/ObjCrackParent/ObjCrackParent.yy",},
    {"name":"Level5","order":6,"path":"rooms/Level5/Level5.yy",},
    {"name":"ObjBtnQuit","order":2,"path":"objects/ObjBtnQuit/ObjBtnQuit.yy",},
    {"name":"SprCrack4","order":3,"path":"sprites/SprCrack4/SprCrack4.yy",},
    {"name":"ObjWall","order":1,"path":"objects/ObjWall/ObjWall.yy",},
    {"name":"Level4","order":7,"path":"rooms/Level4/Level4.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"BtnLvl1","order":1,"path":"objects/BtnLvl1/BtnLvl1.yy",},
    {"name":"variable_init","order":4,"path":"scripts/variable_init/variable_init.yy",},
    {"name":"Level10","order":8,"path":"rooms/Level10/Level10.yy",},
    {"name":"SprSplash","order":8,"path":"sprites/SprSplash/SprSplash.yy",},
    {"name":"SprLogoDemo","order":12,"path":"sprites/SprLogoDemo/SprLogoDemo.yy",},
  ],
}